f-run
Бот запущен.

f-stop
!!!   БОТ ОСТАНОВЛЕН   !!!



f-err_skip_groups
Бот работает только в приватном чате.



/start - Приветствие
ПРИВЕТ!

Этот бот умеет конвертировать Финальный Перевод "*.docx" в Перевод Субтитров "*.srt" на основе проставленных временны́х меток.

Выбери /send, затем отправь или перешли сообщение с файлом Финального Перевода.

Для подробностей выбери /help



/help - Справка
Финальный Перевод — это документ, отредактированный носителем иностранного языка, содержащий перевод текста из исходного видеоролика. Финальный Перевод используется для озвучивания и монтажа переведённого видеоролика.

Для конвертирования Финального Перевода в Перевод Субтитров документ должен соответствовать определённому формату. В частности, в нём должны быть проставлены временны́е метки. Чтобы получить пример файла Финального Перевода выбери /ft_example


/ft_example - Пример Финального Перевода
Это пример файла Финального Перевода



/send - Отправить перевод "*.docx"
Отправь файл Финального Перевода "*.docx". Для отмены выбери /cancel

f-err_file_format
Ошибка формата файла.

f-err_mat_num_format
ОШИБКА!
Номер видеоролика должен быть указан в конце первого абзаца после последнего пробела

f-err_dur_format
ОШИБКА!
Длительность видеоролика должна быть указана в конце отдельного абзаца, который начинается текстом "Длительность ", в формате час:мин:сек (час и мин — необязательные части).

f-err_no_table
ОШИБКА!
В документе должно быть минимум две таблицы.

f-err_no_col
ОШИБКА!
Во второй таблице должно быть минимум три столбца.

f-err_time_format
ОШИБКА!
Ошибка формата времени во второй таблице: столбец {}, строка {}.

f-err_empty_cell
ОШИБКА!
Пустая ячейка во второй таблице: столбец {}, строка {}.

f-err_cnv_add
Чтобы получить пример оформления файла выбери /cancel, затем /ft_example



f-send_srt
Перевод Субтитров сформирован!



/cancel - Прервать отправку
Процесс отменён.

f-err_not_in_state
Я не в режиме передачи файла. Отменять нечего ╮( ˘ ､ ˘ )╭

f-in_send_mode
Я жду передачи файла Финального Перевода. Для выхода из режима передачи выбери /cancel



/blank - Бланк Шаблона для Перевода
Этот документ — Бланк Шаблона Для Перевода

Чтобы получить из него Шаблон Для Перевода на иностранные языки, замените написанный слитно текст и добавьте необходимое количество строк во вторую таблицу. Иные корректировки бланка недопустимы. Переводчик заполняет только ячейки в крайнем правом столбце обеих таблиц.

Как правило, этот документ составляет русская языковая группа.



f-unknown_command
Не знаю такой команды ╮( ˘ ､ ˘ )╭



f-unknown_text
Не понимаю о чём ты ¯\_(ツ)_/¯
